{
  "name": "course-quest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start -c",
    "lint": "eslint . --fix",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "expo": "53.0.22",
    "expo-apple-authentication": "~7.2.4",
    "expo-av": "^15.1.7",
    "expo-camera": "~16.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.6",
    "firebase": "^12.1.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-awesome-gallery": "^0.4.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-map-clustering": "^4.0.0",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "eslint": "^9.34.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "react-native-dotenv": "^3.4.11"
  },
  "resolutions": {
    "@babel/core": "^7.20.5",
    "babel-loader": "^9.1.2",
    "metro": "^0.90.0",
    "metro-resolver": "^0.90.0"
  },
  "private": true
}
